# Junit-Jupiter-SpringBoot-Integration-Tests-Example

./: argfile  index.html  jacoco-sessions.html  pom.xml
JUnitTest/: index.html
JUnitTest/src_main_java/: index.html
JUnitTest/src_main_java/com.diviso.JUnitTest/: App.html  App.java.html  Calculator.html  Calculator.java.html  index.html  index.source.html
JUnitTest/src_test_java/: index.html
JUnitTest/src_test_java/com.diviso.JunitTest/: AppTest.html  AppTest.java.html  AssertionDemoTest.html  AssertionDemoTest.java.html  AssumptionDemoTest.html  AssumptionDemoTest.java.html  BasedOnScriptsTest.html  BasedOnScriptsTest.java.html  Book.html  Book.java.html  ComparableContractTest.html  ComparableContractTest.java.html  ConditionalTest.html  ConditionalTest.java.html  CustomDisplayNameTest.html  CustomDisplayNameTest.java.html  DITestInfoConstructorTest.html  DITestInfoConstructorTest.java.html  DITestReporterDemoTest.html  DITestReporterDemoTest.java.html  DynamicFactoryTest$1.html  DynamicFactoryTest.html  DynamicFactoryTest.java.html  EnvironmentVariableConditionsTest.html  EnvironmentVariableConditionsTest.java.html  EqualsContractTest.html  EqualsContractTest.java.html  ExternalMethodSourceDemoTest.html  ExternalMethodSourceDemoTest.java.html  Gender.html  Gender.java.html  HamcrestAssertionDemoTest.html  HamcrestAssertionDemoTest.java.html  InterfaceDemoTest.html  InterfaceDemoTest.java.html  InterfaceDynamicTest.html  InterfaceDynamicTest.java.html  InterfacesAndDefaultMethodsTest.java.html  JavaRuntimeEnivironmentConditionTest.html  JavaRuntimeEnivironmentConditionTest.java.html  (+33 more)
JUnitTest/src_test_java/com.diviso.JunitTest.params/: DemoArgumentProvider$NestedArgumentProvider.html  DemoArgumentProvider.html  DemoArgumentProvider.java.html  ParameterizedArgumentAggregationTest.html  ParameterizedArgumentAggregationTest.java.html  ParameterizedArgumentSourceTest.html  ParameterizedArgumentSourceTest.java.html  ParameterizedCSvSourceTest.html  ParameterizedCSvSourceTest.java.html  ParameterizedCustomAggregatorsAggregatedWithTest.html  ParameterizedCustomAggregatorsAggregatedWithTest.java.html  ParameterizedEnumSourceTest.html  ParameterizedEnumSourceTest.java.html  ParameterizedExplicitConversionTest.html  ParameterizedExplicitConversionTest.java.html  ParameterizedMethodSourceTest.html  ParameterizedMethodSourceTest.java.html  ParameterizedStringToObjectConversionTest.html  ParameterizedStringToObjectConversionTest.java.html  ParameterizedValueSourceTest.html  ParameterizedValueSourceTest.java.html  index.html  index.source.html
JUnitTest/src_test_resources/: index.html
src/main/java/com/diviso/JunitTest/: App.java  Calculator.java
src/main/java/com/diviso/JunitTest/controller/: TestController.java  UserController.java  package-info.java
src/main/java/com/diviso/JunitTest/domain/: User.java  package-info.java
src/main/java/com/diviso/JunitTest/repository/: UserRepository.java  package-info.java
src/main/java/com/diviso/JunitTest/service/: UserService.java
src/test/java/com/diviso/JunitTest/: AppTest.java  AssertionDemoTest.java  AssumptionDemoTest.java  BasedOnScriptsTest.java  Book.java  CSVtoPerson.java  ComparableContractTest.java  ConditionalTest.java  CustomDisplayNameTest.java  DITestInfoConstructorTest.java  DITestReporterDemoTest.java  DynamicFactoryTest.java  EnvironmentVariableConditionsTest.java  EqualsContractTest.java  ExternalMethodSourceDemoTest.java  Gender.java  HamcrestAssertionDemoTest.java  InterfaceDemoTest.java  InterfaceDynamicTest.java  InterfacesAndDefaultMethodsTest.java  JavaRuntimeEnivironmentConditionTest.java  NestedTest.java  ParallelExecutionTest.java  Person.java  PersonCustomAggregator.java  RandomParameterTest.java  RandomParametersExtension.java  RepeatedDemoTest.java  StandardTest.java  StringInterfacesContractTest.java  StringProviders.java  SystemPropertyConditionsTest.java  TaggingDemoTest.java  Testable.java  TimeExecutionLogger.java  TimingExtension.java  ToStringArgumentConverter.java
src/test/java/com/diviso/JunitTest/controller/: ControllerMockMVCTest.java  ControllerMockMVCWebClientTest.java  MockObjectTest.java  RandomPortTestRestTemplateTest.java  RemoteService.java  Reverser.java
src/test/java/com/diviso/JunitTest/interfaces/: CustomAuthority.java  CustomUserDetails.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  package-info.java
src/test/java/com/diviso/JunitTest/params/: DemoArgumentProvider.java  ParameterizedArgumentAggregationTest.java  (+9 more)
src/test/resources/: junit-platform.properties  two-coloumn.csv
(+6 files in other folders)
